rabbit.host=localhost
rabbit.port=5672
rabbit.username=email-polling-service
rabbit.password=Rabb1t
rabbit.email.polling.request.queue=email-polling-request
rabbit.email.polling.response.queue=email-polling-response
