# email-poller

./: pom.xml
email-poller-client/: pom.xml
email-poller-client/src/main/java/com/nivo1/email/poller/client/: EmailPollerController.java  EmailPollingRequest.java  RabbitService.java  XmlRunner.java
email-poller-client/src/main/resources/: application.properties  spring-context.xml
email-poller-common/: pom.xml
email-poller-service/: pom.xml
